# TAA-project

./: .gitignore  README.md  pom.xml
src/main/java/TAA/Movie/: Application.java  Genre.java  GenreController.java  GenreRepository.java  Movie.java  MovieController.java  MovieRepository.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/TAA/Movie/: AppTest.java
